<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>1.1.0</Version>
	  <Authors>Saied Rahimi </Authors>
	  <Description>implemented in .NET to protect critical data during serialization and deserialization of data in JSON format for Newtonsoft and System.Text.Json packages</Description>
	  <PackageProjectUrl>https://github.com/SaiedRahimy/Json.Protector</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SaiedRahimy/Json.Protector</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>
</Project>
