# Json.Protector

./: Json.Protector.sln  LICENSE  README.md
Json.Protector.Sample/: Json.Protector.Sample.csproj  Json.Protector.Sample.http  Program.cs  UserProfile.cs  WeatherForecast.cs
Json.Protector.Sample/Controllers/: WeatherForecastController.cs
Json.Protector.Sample/Properties/: launchSettings.json
Src/Json.Protector/: AesProvider.cs  Class1.cs  DataValidityExpiredException.cs  Json.Protector.csproj  JsonProtectorOptions.cs  JsonProtectorServiceExtensions.cs  JsonProtectorType.cs
Src/Json.Protector/Converter/: NewtonsoftDataProtector.cs  NewtonsoftJsonProtectorTypeConverter.cs  SystemTextJsonJsonProtectorTypeConverter.cs
Src/Json.Protector/Interfaces/: IEncryptionProvider.cs
Src/Json.Protector/Models/: ExpirationGuardDto.cs
